In [1]:
import numpy as np
import pandas as pd

In [2]:
calendar = pd.read_csv("dataset/AirbnbRome /calendar.csv")

In [3]:
calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2737,2021-07-08,t,$18.00,$18.00,7.0,1125.0
1,2737,2021-07-09,t,$30.00,$30.00,7.0,1125.0
2,2737,2021-07-10,t,$30.00,$30.00,7.0,1125.0
3,2737,2021-07-11,t,$18.00,$18.00,7.0,1125.0
4,2737,2021-07-12,t,$18.00,$18.00,7.0,1125.0
...,...,...,...,...,...,...,...
9932380,50736473,2022-07-03,t,$58.00,$58.00,3.0,365.0
9932381,50736473,2022-07-04,t,$58.00,$58.00,3.0,365.0
9932382,50736473,2022-07-05,t,$58.00,$58.00,3.0,365.0
9932383,50736473,2022-07-06,t,$58.00,$58.00,3.0,365.0
9932384,50736473,2022-07-07,t,$58.00,$58.00,3.0,365.0

In [5]:
listings = pd.read_csv("dataset/AirbnbRome /listings.csv")
listings

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2737,https://www.airbnb.com/rooms/2737,20210707180314,2021-07-08,"Elif's room in cozy, clean flat.",10 min by bus you can get to Piazza Venezia or...,It used to be an industrial area until late 80...,https://a0.muscache.com/pictures/41225252/e955...,3047,https://www.airbnb.com/users/show/3047,...,5.00,4.40,4.40,NaN,f,5,0,5,0,0.09
1,2903,https://www.airbnb.com/rooms/2903,20210707180314,2021-07-08,Stay a night in Calisto6 B&B Rome,<b>The space</b><br />Calisto6 B&B is an Itali...,NaN,https://a0.muscache.com/pictures/6315103/3f4d3...,3280,https://www.airbnb.com/users/show/3280,...,4.70,4.74,4.48,NaN,f,3,0,3,0,0.59
2,3079,https://www.airbnb.com/rooms/3079,20210707180314,2021-07-08,Cozy apartment (2-4)with Colisseum view,With the view of the Colisseum from the front ...,Monti neighborhood is one of the best areas in...,https://a0.muscache.com/pictures/e85b119c-3667...,3504,https://www.airbnb.com/users/show/3504,...,4.82,4.76,4.29,NaN,f,7,7,0,0,0.50
3,11834,https://www.airbnb.com/rooms/11834,20210707180314,2021-07-08,"Roma ""Charming Boschetto House""",<b>The space</b><br />New Wi Fi installed!!!<b...,NaN,https://a0.muscache.com/pictures/dfcd3797-ff7d...,44552,https://www.airbnb.com/users/show/44552,...,4.91,4.98,4.68,NaN,f,1,1,0,0,1.35
4,12398,https://www.airbnb.com/rooms/12398,20210707180314,2021-07-08,Casa Donatello - Home far from Home,Casa Donatello is a newly renovated two-bedroo...,You are at 15 minutes walking distance from hi...,https://a0.muscache.com/pictures/miso/Hosting-...,11756,https://www.airbnb.com/users/show/11756,...,5.00,4.87,4.86,NaN,f,2,1,1,0,41.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27208,50884227,https://www.airbnb.com/rooms/50884227,20210707180314,2021-07-08,Amazing Double Or Twin Superior At Colosseo,The building Building with its 55 rooms and su...,NaN,https://a0.muscache.com/pictures/prohost-api/H...,175128252,https://www.airbnb.com/users/show/175128252,...,NaN,NaN,NaN,NaN,t,337,3,334,0,NaN
27209,50884970,https://www.airbnb.com/rooms/50884970,20210707180314,2021-07-08,Vincenzo's,Holidays in Rome with your family or friends ?...,NaN,https://a0.muscache.com/pictures/4bc81015-84a7...,49537657,https://www.airbnb.com/users/show/49537657,...,NaN,NaN,NaN,QA/2021/19311,f,2,2,0,0,NaN
27210,50886075,https://www.airbnb.com/rooms/50886075,20210707180314,2021-07-08,Welcoming Double Deluxe At Navona,This luxurious building boasts a prime setting...,NaN,https://a0.muscache.com/pictures/prohost-api/H...,175128252,https://www.airbnb.com/users/show/175128252,...,NaN,NaN,NaN,NaN,t,337,3,334,0,NaN
27211,50886740,https://www.airbnb.com/rooms/50886740,20210707180314,2021-07-08,Deluxe Room Luxury Suites Stay Inn Rome Experi...,A pochi passi da San Pietro e dai Musei Vatica...,NaN,https://a0.muscache.com/pictures/78ca3158-1d0c...,89156655,https://www.airbnb.com/users/show/89156655,...,NaN,NaN,NaN,NaN,t,4,1,3,0,NaN
27212,50887851,https://www.airbnb.com/rooms/50887851,20210707180314,2021-07-08,Private bright room in the heart of Rome.,Ciao! There is a bright room with private bath...,NaN,https://a0.muscache.com/pictures/9d0899cd-0f46...,145341610,https://www.airbnb.com/users/show/145341610,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN

In [6]:
reviews=pd.read_csv("dataset/AirbnbRome /reviews.csv")
reviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2737,24343517,2014-12-26,24333039,Raphaell,"This spot was in a great and nice area,walking..."
1,2737,24966779,2015-01-04,10493776,Ia,"Elif was really very helpful, while arranging ..."
2,2737,29770086,2015-04-12,29630601,Julia,"Elif's flat is spacious, clean, and had everyt..."
3,2737,30477570,2015-04-22,31215535,Sevil,I had a wonderful time staying with Elif and h...
4,2737,31659336,2015-05-08,1959813,Suzy,"Elif was a brilliant host, with an exceptional..."
...,...,...,...,...,...,...
1041655,50630964,399029191407456702,2021-07-04,410443932,Maurizio,"Host super gentile, camera pulita e con tutte ..."
1041656,50638221,399027510967410570,2021-07-04,156185231,Daniel,Faultless. Itâ€™s coming home.
1041657,50649233,401174141023252069,2021-07-07,3673547,Praemeenah,a beautiful and stylish apartment. much nicer ...
1041658,50711078,398326577413873113,2021-07-03,252171439,Teodor,"Would recommend, friendly host and good location"
1041659,50711078,399707978246405247,2021-07-05,410535694,Alice,"Abbiamo soggiornato qui per 2 notti, ambiente ..."

In [7]:
calendar.shape,listings.shape,reviews.shape

((9932385, 7), (27213, 74), (1041660, 6))

In [8]:
(27213-27647)/27647

-0.01569790574022498

In [9]:
sorted(listings.columns)

['accommodates',
 'amenities',
 'availability_30',
 'availability_365',
 'availability_60',
 'availability_90',
 'bathrooms',
 'bathrooms_text',
 'bedrooms',
 'beds',
 'calculated_host_listings_count',
 'calculated_host_listings_count_entire_homes',
 'calculated_host_listings_count_private_rooms',
 'calculated_host_listings_count_shared_rooms',
 'calendar_last_scraped',
 'calendar_updated',
 'description',
 'first_review',
 'has_availability',
 'host_about',
 'host_acceptance_rate',
 'host_has_profile_pic',
 'host_id',
 'host_identity_verified',
 'host_is_superhost',
 'host_listings_count',
 'host_location',
 'host_name',
 'host_neighbourhood',
 'host_picture_url',
 'host_response_rate',
 'host_response_time',
 'host_since',
 'host_thumbnail_url',
 'host_total_listings_count',
 'host_url',
 'host_verifications',
 'id',
 'instant_bookable',
 'last_review',
 'last_scraped',
 'latitude',
 'license',
 'listing_url',
 'longitude',
 'maximum_maximum_nights',
 'maximum_minimum_nights',
 'maximum_nights',
 'maximum_nights_avg_ntm',
 'minimum_maximum_nights',
 'minimum_minimum_nights',
 'minimum_nights',
 'minimum_nights_avg_ntm',
 'name',
 'neighborhood_overview',
 'neighbourhood',
 'neighbourhood_cleansed',
 'neighbourhood_group_cleansed',
 'number_of_reviews',
 'number_of_reviews_l30d',
 'number_of_reviews_ltm',
 'picture_url',
 'price',
 'property_type',
 'review_scores_accuracy',
 'review_scores_checkin',
 'review_scores_cleanliness',
 'review_scores_communication',
 'review_scores_location',
 'review_scores_rating',
 'review_scores_value',
 'reviews_per_month',
 'room_type',
 'scrape_id']

In [10]:
listings["host_neighbourhood"].value_counts()

Prati                    2430
Esquilino                1528
Trastevere               1332
San Giovanni             1300
Monti                    1295
                         ...
Nanjing Road West           1
Harrison/Denny-Blaine       1
Zona 9                      1
CittÃ  Studi                 1
Poblados MarÃ­timos          1
Name: host_neighbourhood, Length: 105, dtype: int64

In [12]:
listings = listings[[
    'id','name','longitude','latitude',
    'listing_url',
    'instant_bookable',
    'host_response_time',
    'review_scores_rating',
    'property_type',
    'room_type','accommodates',
    'bathrooms','bedrooms','beds','reviews_per_month','amenities',
    'number_of_reviews',
    'price'
  ]]
listings.head()

,id,name,longitude,latitude,listing_url,instant_bookable,host_response_time,review_scores_rating,property_type,room_type,accommodates,bathrooms,bedrooms,beds,reviews_per_month,amenities,number_of_reviews,price
0,2737,"Elif's room in cozy, clean flat.",12.48215,41.87136,https://www.airbnb.com/rooms/2737,f,within a few hours,4.80,Private room,Private room,1,NaN,1.0,0.0,0.09,"[""Iron"", ""Hair dryer"", ""Wifi"", ""Kitchen"", ""Ele...",7,$21.00
1,2903,Stay a night in Calisto6 B&B Rome,12.46953,41.88824,https://www.airbnb.com/rooms/2903,f,within a few hours,4.28,Private room in bed and breakfast,Private room,4,NaN,1.0,2.0,0.59,"[""Iron"", ""Essentials"", ""Hair dryer"", ""Shampoo""...",55,$63.00
2,3079,Cozy apartment (2-4)with Colisseum view,12.49117,41.89500,https://www.airbnb.com/rooms/3079,f,within a day,4.38,Entire apartment,Entire home/apt,4,NaN,1.0,4.0,0.50,"[""Bed linens"", ""Kitchen"", ""Elevator"", ""Dryer"",...",17,$95.00
3,11834,"Roma ""Charming Boschetto House""",12.49211,41.89650,https://www.airbnb.com/rooms/11834,f,within a day,4.74,Entire apartment,Entire home/apt,2,NaN,1.0,1.0,1.35,"[""Bed linens"", ""Kitchen"", ""Patio or balcony"", ...",142,$90.00
4,12398,Casa Donatello - Home far from Home,12.46928,41.92582,https://www.airbnb.com/rooms/12398,f,within a few hours,4.92,Entire apartment,Entire home/apt,5,NaN,2.0,3.0,41.00,"[""Bed linens"", ""Lockbox"", ""Kitchen"", ""Elevator...",41,$63.00

In [13]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27213 entries, 0 to 27212
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    27213 non-null  int64
 1   name                  27206 non-null  object
 2   longitude             27213 non-null  float64
 3   latitude              27213 non-null  float64
 4   listing_url           27213 non-null  object
 5   instant_bookable      27213 non-null  object
 6   host_response_time    18002 non-null  object
 7   review_scores_rating  20169 non-null  float64
 8   property_type         27213 non-null  object
 9   room_type             27213 non-null  object
 10  accommodates          27213 non-null  int64
 11  bathrooms             0 non-null      float64
 12  bedrooms              26333 non-null  float64
 13  beds                  26969 non-null  float64
 14  reviews_per_month     20169 non-null  float64
 15  amenities             27213 non-null  object
 16  number_of_reviews     27213 non-null  int64
 17  price                 27213 non-null  object
dtypes: float64(7), int64(3), object(8)
memory usage: 3.7+ MB

In [14]:
listings.price

0         $21.00
1         $63.00
2         $95.00
3         $90.00
4         $63.00
          ...
27208    $279.00
27209    $136.00
27210    $300.00
27211     $61.00
27212     $36.00
Name: price, Length: 27213, dtype: object

In [15]:
listings.price.value_counts()

$50.00       1096
$60.00        995
$70.00        917
$80.00        854
$100.00       773
             ...
$811.00         1
$3,000.00       1
$809.00         1
$2,000.00       1
$891.00         1
Name: price, Length: 646, dtype: int64

In [16]:
@np.vectorize 
def remove_dollar(label:str):
    return float(label.replace("$","").replace(",",""))
    
listings_new=listings.assign(price=remove_dollar(listings.price))
listings_new.price

0         21.0
1         63.0
2         95.0
3         90.0
4         63.0
         ...
27208    279.0
27209    136.0
27210    300.0
27211     61.0
27212     36.0
Name: price, Length: 27213, dtype: float64

In [17]:
listings_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27213 entries, 0 to 27212
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    27213 non-null  int64
 1   name                  27206 non-null  object
 2   longitude             27213 non-null  float64
 3   latitude              27213 non-null  float64
 4   listing_url           27213 non-null  object
 5   instant_bookable      27213 non-null  object
 6   host_response_time    18002 non-null  object
 7   review_scores_rating  20169 non-null  float64
 8   property_type         27213 non-null  object
 9   room_type             27213 non-null  object
 10  accommodates          27213 non-null  int64
 11  bathrooms             0 non-null      float64
 12  bedrooms              26333 non-null  float64
 13  beds                  26969 non-null  float64
 14  reviews_per_month     20169 non-null  float64
 15  amenities             27213 non-null  object
 16  number_of_reviews     27213 non-null  int64
 17  price                 27213 non-null  float64
dtypes: float64(8), int64(3), object(7)
memory usage: 3.7+ MB

In [18]:
list(listings_new["room_type"].unique())

['Private room', 'Entire home/apt', 'Hotel room', 'Shared room']

In [19]:
listings_new.room_type.value_counts()

Entire home/apt    16811
Private room        9065
Hotel room          1155
Shared room          182
Name: room_type, dtype: int64

In [20]:
listings_new\
.groupby("room_type",dropna=False)\
.id.count()\
.reset_index()\
.rename(columns={"id":"count"})

         room_type  count
0  Entire home/apt  16811
1       Hotel room   1155
2     Private room   9065
3      Shared room    182

In [21]:
Variation=listings_new\
.groupby("room_type",dropna=False)\
.id.count()\
.reset_index()\
.rename(columns={"id":"count"})

Variation["previous"]= pd.Series(["17248","1276","8923","200"]).astype("int64")
Variation["variation_percent"]=100*(((Variation["count"]-Variation["previous"])/Variation["previous"]).round(2))
Variation

         room_type  count  previous  variation_percent
0  Entire home/apt  16811     17248               -3.0
1       Hotel room   1155      1276               -9.0
2     Private room   9065      8923                2.0
3      Shared room    182       200               -9.0

In [22]:
Percent_variation=((Variation["count"]-Variation["previous"])/Variation["count"]).round(2)
(listings_new.room_type.value_counts()/len(listings_new.room_type)).round(2)

Entire home/apt    0.62
Private room       0.33
Hotel room         0.04
Shared room        0.01
Name: room_type, dtype: float64

In [23]:
mean_price=listings_new.agg({"price":[np.mean]})
mean_price

         price
mean  120.8249

In [24]:
old_price=105.107643
print(f"The mean variation on the price is: {(100*(mean_price-old_price)/old_price).round(2)}" + "%")

The mean variation on the price is:       price
mean  14.95%

In [25]:
listings_new.groupby('room_type').agg({'price': [np.mean]})

                      price
                       mean
room_type
Entire home/apt  126.772113
Hotel room       111.234632
Private room     112.283729
Shared room       57.769231

In [26]:
price2021=pd.Series({"Entire home/apt":114.339170,"Hotel room":96.080721,"Private room":90.041690,"Shared room":38.740000})
Mean_type=listings_new.groupby('room_type').agg({'price': [np.mean]})
Mean_type["mean_2021"]=price2021
Mean_type.columns=["mean2022","mean2021"]
Mean_type["difference"]=Mean_type["mean2022"]-Mean_type["mean2021"]
Mean_type["difference_perc"]=100*(Mean_type["difference"]/Mean_type["mean2021"]).round(2)
Mean_type

                   mean2022    mean2021  difference  difference_perc
room_type
Entire home/apt  126.772113  114.339170   12.432943             11.0
Hotel room       111.234632   96.080721   15.153911             16.0
Private room     112.283729   90.041690   22.242039             25.0
Shared room       57.769231   38.740000   19.029231             49.0

In [27]:
listings_new2 = listings_new\
  .groupby('room_type')\
  .agg({
      'price': ['count', 'mean']
  })\
  .reset_index()

listings_new2['count_perc'] = listings_new2['price']['count'] / listings_new2['price']['count'].sum() * 100

listings_new2

         room_type  price             count_perc
                    count        mean
0  Entire home/apt  16811  126.772113  61.775622
1       Hotel room   1155  111.234632   4.244295
2     Private room   9065  112.283729  33.311285
3      Shared room    182   57.769231   0.668798

In [28]:
pivot_df = listings_new\
    .groupby(['property_type','room_type'])\
    .price\
    .mean()\
    .round(0)\
    .reset_index()

pivot_df

             property_type        room_type  price
0                     Boat  Entire home/apt  300.0
1                Camper/RV  Entire home/apt   85.0
2                 Campsite  Entire home/apt   60.0
3   Casa particular (Cuba)  Entire home/apt  110.0
4                   Castle  Entire home/apt   60.0
..                     ...              ...    ...
74    Shared room in villa      Shared room   14.0
75                    Tent  Entire home/apt   28.0
76              Tiny house  Entire home/apt   73.0
77                    Tipi  Entire home/apt   98.0
78               Treehouse  Entire home/apt   85.0

[79 rows x 3 columns]

In [29]:
pivot_table = pivot_df\
    .pivot(
        columns='room_type',
        values='price',
        index=['property_type']
    )\
    .reset_index()

pivot_table

room_type,property_type,Entire home/apt,Hotel room,Private room,Shared room
0,Boat,300.0,NaN,NaN,NaN
1,Camper/RV,85.0,NaN,NaN,NaN
2,Campsite,60.0,NaN,NaN,NaN
3,Casa particular (Cuba),110.0,NaN,NaN,NaN
4,Castle,60.0,NaN,NaN,NaN
...,...,...,...,...,...
69,Shared room in villa,NaN,NaN,NaN,14.0
70,Tent,28.0,NaN,NaN,NaN
71,Tiny house,73.0,NaN,NaN,NaN
72,Tipi,98.0,NaN,NaN,NaN
73,Treehouse,85.0,NaN,NaN,NaN