<a href="https://colab.research.google.com/github/benvictoria21/pandas/blob/master/avocado_prices.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/content'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/content/avocado.csv
/content/.config/.last_survey_prompt.yaml
/content/.config/.last_update_check.json
/content/.config/.last_opt_in_prompt.yaml
/content/.config/config_sentinel
/content/.config/active_config
/content/.config/gce
/content/.config/.metricsUUID
/content/.config/configurations/config_default
/content/.config/logs/2020.10.14/16.31.25.706256.log
/content/.config/logs/2020.10.14/16.30.50.869240.log
/content/.config/logs/2020.10.14/16.31.46.824031.log
/content/.config/logs/2020.10.14/16.31.46.119103.log
/content/.config/logs/2020.10.14/16.31.10.843101.log
/content/.config/logs/2020.10.14/16.31.31.333159.log

In [4]:
df = pd.read_csv("avocado.csv")
df.head(10)

   Unnamed: 0        Date  AveragePrice  ...          type  year  region
0           0  2015-12-27          1.33  ...  conventional  2015  Albany
1           1  2015-12-20          1.35  ...  conventional  2015  Albany
2           2  2015-12-13          0.93  ...  conventional  2015  Albany
3           3  2015-12-06          1.08  ...  conventional  2015  Albany
4           4  2015-11-29          1.28  ...  conventional  2015  Albany
5           5  2015-11-22          1.26  ...  conventional  2015  Albany
6           6  2015-11-15          0.99  ...  conventional  2015  Albany
7           7  2015-11-08          0.98  ...  conventional  2015  Albany
8           8  2015-11-01          1.02  ...  conventional  2015  Albany
9           9  2015-10-25          1.07  ...  conventional  2015  Albany

[10 rows x 14 columns]

In [5]:
df.region.value_counts()

SanDiego               338
MiamiFtLauderdale      338
Plains                 338
Spokane                338
Southeast              338
Jacksonville           338
StLouis                338
Houston                338
GrandRapids            338
LosAngeles             338
CincinnatiDayton       338
West                   338
Pittsburgh             338
LasVegas               338
California             338
Charlotte              338
RichmondNorfolk        338
Boston                 338
NewOrleansMobile       338
DallasFtWorth          338
SanFrancisco           338
HartfordSpringfield    338
NewYork                338
BaltimoreWashington    338
BuffaloRochester       338
GreatLakes             338
Tampa                  338
Indianapolis           338
RaleighGreensboro      338
SouthCentral           338
Sacramento             338
Columbus               338
SouthCarolina          338
Detroit                338
Chicago                338
TotalUS                338
Denver                 338
Philadelphia           338
Midsouth               338
NorthernNewEngland     338
PhoenixTucson          338
Nashville              338
Orlando                338
Atlanta                338
Northeast              338
Boise                  338
HarrisburgScranton     338
Louisville             338
Seattle                338
Syracuse               338
Albany                 338
Roanoke                338
Portland               338
WestTexNewMexico       335
Name: region, dtype: int64