In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.options.display.float_format = '{:,}'.format

In [3]:
apple = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/Finance/main/dataset/FAANG%20Historical%20Stock%20Price%20Data/Apple_Historical_StockPrice2.csv")
amazon = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/Finance/main/dataset/FAANG%20Historical%20Stock%20Price%20Data/Amazon_Historical_StockPrice2.csv")
netflix = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/Finance/main/dataset/FAANG%20Historical%20Stock%20Price%20Data/Netflix_Historical_StockPrice2.csv")
google = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/Finance/main/dataset/FAANG%20Historical%20Stock%20Price%20Data/Google_Historical_StockPrice2.csv")
facebook = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/Finance/main/dataset/FAANG%20Historical%20Stock%20Price%20Data/Facebook_Historical_StockPrice2.csv")
apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1260 non-null   object
 1   Open       1260 non-null   float64
 2   High       1260 non-null   float64
 3   Low        1260 non-null   float64
 4   Close      1260 non-null   float64
 5   Adj Close  1260 non-null   float64
 6   Volume     1260 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 69.0+ KB

In [4]:
apple[:5]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-03-28,26.5,26.54750061035156,26.26499938964844,26.29750061035156,24.45953369140625,77645600
1,2016-03-29,26.22249984741211,26.94750022888184,26.21999931335449,26.920000076293945,25.03852653503418,124760400
2,2016-03-30,27.162500381469727,27.604999542236328,27.149999618530277,27.38999938964844,25.475679397583008,182404400
3,2016-03-31,27.43000030517578,27.475000381469727,27.21999931335449,27.247499465942383,25.343137741088867,103553600
4,2016-04-01,27.19499969482422,27.5,27.049999237060547,27.497499465942383,25.575666427612305,103496000

In [5]:
amazon[:5]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-03-28,584.4000244140625,584.75,575.5599975585938,579.8699951171875,579.8699951171875,3121500
1,2016-03-29,580.1500244140625,595.8499755859375,576.5,593.8599853515625,593.8599853515625,4392600
2,2016-03-30,596.7100219726562,603.239990234375,595.0,598.6900024414062,598.6900024414062,3890500
3,2016-03-31,599.280029296875,600.75,592.2100219726562,593.6400146484375,593.6400146484375,2681800
4,2016-04-01,590.489990234375,599.030029296875,588.2999877929688,598.5,598.5,2917400

In [6]:
netflix[:5]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-03-28,98.33999633789062,101.44000244140624,97.81999969482422,101.20999908447266,101.20999908447266,12432200
1,2016-03-29,101.08000183105467,104.33000183105467,101.0,104.12999725341795,104.12999725341795,16008900
2,2016-03-30,104.6500015258789,104.91000366210938,101.4800033569336,102.19000244140624,102.19000244140624,14705000
3,2016-03-31,102.43000030517578,103.52999877929688,101.0500030517578,102.2300033569336,102.2300033569336,9747500
4,2016-04-01,102.93000030517578,105.79000091552734,102.47000122070312,105.6999969482422,105.6999969482422,14182400

In [7]:
google[:5]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-03-28,736.7899780273438,738.989990234375,732.5,733.530029296875,733.530029296875,1301300
1,2016-03-29,734.5900268554688,747.25,728.760009765625,744.77001953125,744.77001953125,1903800
2,2016-03-30,750.0999755859375,757.8800048828125,748.739990234375,750.530029296875,750.530029296875,1782400
3,2016-03-31,749.25,750.8499755859375,740.9400024414062,744.9500122070312,744.9500122070312,1718800
4,2016-04-01,738.5999755859375,750.3400268554688,737.0,749.9099731445312,749.9099731445312,1576700